<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>房屋租赁合同</title>
    <style>

        .text-center {
            text-align: center !important;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * 0.5);
            padding-left: calc(var(--bs-gutter-x) * 0.5);
            margin-top: var(--bs-gutter-y);
        }

        .col {
            flex: 1 0 0%;
        }

        .col-1 {
            flex: 0 0 auto;
            width: 8.33333333%;
        }

        .col-2 {
            flex: 0 0 auto;
            width: 16.66666667%;
        }

        .col-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }

        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }

        .col-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .paragraph-underline {
            border-bottom: 1px solid black;
            padding-left: 10pt;
            padding-right: 10pt;
        }

        .float-end {
            float: right !important;
        }

        .float-none {
            float: none !important;
        }
    </style>
</head>
<body>
<div>
    <h2 class="text-center">房屋租赁合同</h2>
    <div class="float-end">
        NO:00000000001
    </div>
    <div class="float-none" style="padding-bottom: 10px;">&nbsp;</div>
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col-4">出租人（甲方）:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-2">电话:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-2">住址:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-3">身份证号:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="col-4">承租人（乙方）:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-2">电话:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-2">住址:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
            <div class="row">
                <div class="col-3">身份证号:</div>
                <div class="col paragraph-underline">TEST</div>
            </div>
        </div>
    </div>

    <div style="padding-top: 15px;">
        因乙方<span class="paragraph-underline">住房</span>需要，甲方现将坐落与————————私有住房（店面、车库）出租给乙方使用，经甲乙双方协商一致，特立如下协议：
    </div>
    <div>一、租用期限从20————年————月————日至20————年————月————日止，租期————，乙方只有使用权。</div>
    <div>二、双方议定房屋租金每月人民币￥————元整，租金为————个月付一次（先付后住），续租租金提前————天交付，逾期不付，甲方有权解除合同。如乙方不付下次的租金，那甲方有权进入房屋内处理房屋内乙方所有物品。</div>
    <div>三、租赁期间，乙方可将房屋用于————————，房屋不得转租或转借他人使用，如需要改变用途或者转租，需征得甲方同意。</div>
    <div>四、租赁期内，水、电、有线电视、物业、卫生、电话等费用均由乙方承担。乙方预付押金￥————元整。等租赁期满，甲方和乙方结清所有费用后，多余押金退还乙方。如乙方租赁未满————个月，甲方不退押金。</div>
    <div>五、租赁期间，乙方不得擅自改变房屋原有结构以及附属设备，如需改动必须征得甲方同意，由于乙方原因造成房屋及附属设备损坏的，乙方必须承担赔偿及修复责任，自然老化由甲方维修。乙方在使用水、电、煤气、家电等设备时，注意安全，若使用不当发生事故造成损失的均由乙方承担。</div>
    <div>六、租赁期内，甲乙双方如特殊情况，欲收回租赁或退租，应提前一个月征求对方意见。</div>
    <div>七、租赁期间，室内禁止电动车、电池充电，否则后果自负。乙方不得利用此房进行不正当的经营活动或违法活动，否者出租房有权无条件收回此房，租金和押金不退。乙方必须遵守居民民约，并按当地街道、派出所等部门有关规定，办理好相关手续、证件，否则后果自负。</div>
    <div>八、房租租赁期内，承租人是该房屋实际管理人，该房屋内发生的所有安全事故，都由承租人全部承担，与出租方无关。包括但不限于高空抛物，水电使用不当，在房屋内绊倒等给承租人及同住人造成的人身伤害，出租方都不承担任何责任。</div>
    <div>九、退房时保持屋内整洁，否则扣除————————元清洁费。</div>
    <div>十、未尽事宜，双方协商解决。</div>
    <div>十一、本合同一式两份，甲乙双方各持一份，甲乙双方签字后立即生效，如有违约，违约方应承担相应责任。</div>
    <div>十二、现水表度数————吨；电表度数————度；煤/燃气度数————立方。</div>
    <div>十三、主要完好设备</div>
    <div>十三、其他约定：</div>
    <div class="row">
        <div class="col">
            甲方签字：
        </div>
        <div class="col">
            乙方签字：
        </div>
    </div>
    <div>
        签订日期：20————年————月————日
    </div>
</div>
</body>
</html>