# SmartERP

./: .gitignore  HELP.md  README.md  index.adoc  index.html  package.json  pom.xml  smartERP.keystore  smartERP.publickey.cer  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/benjamin/smarterp/: SmartErpApplication.java
backend/src/main/java/com/benjamin/smarterp/configuration/: FlowableConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/benjamin/smarterp/controller/: HomeController.java  PersonnelController.java
backend/src/main/java/com/benjamin/smarterp/domain/: ResultStatus.java
backend/src/main/java/com/benjamin/smarterp/security/: JpaUserDetailsManager.java
backend/src/main/java/com/benjamin/smarterp/service/: DataServerImpl.java  PersonnelService.java
backend/src/main/resources/: application.properties  privateKey.pem
backend/src/main/resources/flowbale/: Employee.bpmn20.xml  createEntity.bpmn2.xml
backend/src/main/resources/templates/contract/: Labor_Contract_General.doc  deposit_receipt.html  labor_contract_general.ftlh  labor_contract_general.html  rental_contract.html  劳动合同（劳务派遣）.doc
backend/src/test/java/com/benjamin/smarterp/: HousingRentalManagementTests.java  PersonnelTests.java  SmartErpApplicationTests.java  api.http
backend/src/test/resources/: application.properties
documentation/: index.adoc
frontend/: App.tsx  index.html  index.ts  package-lock.json  package.json  routes.tsx  tsconfig.json  新建文本文档.txt
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/app/: hooks.ts  store.ts
frontend/src/assets/: index.css
frontend/src/components/: NavigationBar.tsx  Scrollbar.tsx
frontend/src/components/PopoverRad/: popoverRed.tsx
frontend/src/components/dataTable/: dataTables.tsx  index.tsx
frontend/src/components/iconify/: iconify.tsx
frontend/src/components/navigation/: navigationBarCss.ts
frontend/src/components/scrollbar/: index.tsx  scrollbar.tsx  styles.ts
frontend/src/components/svg-color/: index.ts  svg-color.tsx
frontend/src/hooks/: use-responsive.ts
frontend/src/layouts/dashboard/: header.tsx  index.tsx  main.tsx  nav.tsx
frontend/src/layouts/dashboard/common/: LanguagePopover.tsx  Listdaohang.tsx  Searchbar.tsx  account-popover.tsx  notifications-popover.tsx
frontend/src/pages/: app.tsx  chat.tsx  login.tsx
frontend/src/routes/: index.ts  sections.tsx  use-pathname.ts
frontend/src/routes/components/: router-link.tsx
frontend/src/routes/hooks/: use-router.ts
frontend/src/sections/: LayoutMainContent.tsx  MuiSimpleBar.tsx
frontend/src/sections/chat/: CommunicationTools.tsx  SimpleBarWrapper.tsx  contacts.tsx
frontend/src/sections/chat/view/: chat-view.tsx  index.ts
frontend/src/sections/login/: index.ts  login-view.tsx
frontend/src/sections/overview/view/: app-view.tsx  index.ts
frontend/src/store/: authSlice.ts
frontend/src/theme/: css.ts  index.tsx  overrides.ts  palette.ts  typography.ts
frontend/src/utils/: MyToaster.tsx  api.ts  format-time.ts
frontend/themes/: index.tsx  overrides.ts  palette.ts
frontend/themes/hilla-crm/: nav-item-styling.css  styles.css  theme.json
frontend/util/: side-nav-helper.ts
frontend/views/: LoginView.tsx  MainLayout.tsx  RegisterView.tsx
frontend/views/contacts/: ContactsView.tsx
frontend/views/personnel/: PersonnelView.tsx
src/main/java/com/benjamin/smarterp/: SmartErpApplication.java
src/main/java/com/benjamin/smarterp/configuration/: SecurityConfiguration.java
src/main/java/com/benjamin/smarterp/controller/: ChatController.java  HomeController.java  OAuth2Controller.java  PersonnelController.java
src/main/java/com/benjamin/smarterp/domain/: Request.java  ResultPage.java  ResultStatus.java
src/main/java/com/benjamin/smarterp/domain/entity/: Authorities.java  BasicEntity.java  ChatMessage.java  Configuration.java  Conversation.java  ConversationParticipation.java  Notification.java  Personnel.java  Team.java  UserInfo.java  UserLogin.java  UserLoginHistory.java  UserLoginPasswordHistory.java
src/main/java/com/benjamin/smarterp/domain/oauth2/: OAuth2AuthorizationCode.java  OAuth2TokenType.java
src/main/java/com/benjamin/smarterp/security/: JpaUserDetailsManager.java
src/main/java/com/benjamin/smarterp/service/: CommonService.java  CommonUnit.java  ConfigurationService.java  ContactService.java  DataServerImpl.java  PersonnelService.java
src/main/resources/: application.properties  publickey.pem
src/main/resources/contract/: labor_contract_general.html
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/benjamin/smarterp/: DataInitializer.java  SmartErpApplicationTests.java  oauth.http
src/test/resources/: application.properties
themes/: zh_CN-theme.yml
(+71 files in other folders)
