spring.application.name=SmartERP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smarterp
spring.datasource.username=root
spring.datasource.password=huang1100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.freemarker.template-loader-path=classpath:/templates/

debug=false

logging.level.org.springframework.security=trace
logging.level.org.hibernate.type.descriptor.jdbc.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.benjamin.smarterp=TRACE

jwt.public.key=classpath:publicKey.pem
jwt.private.key=classpath:privateKey.pem

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml